<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX</title>
    <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Lato|Gamja+Flower" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            background-color: #54f;
            font-family: Lato, sans-serif;
            font-size: 1rem;
        }

        img {
            background: url('k.png') no-repeat;
            height: auto;
            width: 150px;
        }

        .main__menu {
            border-bottom: 5px solid #5f2;
            width: 100vw;
            height: 25vh;
            text-align: center;
            background-color: #045;
            font-size: 5em;
            color: #CF0;
            padding-top: -10px;
        }

        .divTable {
            width: 100%;
            border: 2px solid #000;
        }


        button {
            border: 3px solid #fff;
            background: #000;
            color: #fff;
            margin-bottom: 15px;
            height: 50px;
            width: 100px;
            transition: all 0.1s ease-in-out;
        }

        button:first-of-type {
            float: left;
            margin-left: 35%;
        }

        button:last-of-type {
            float: right;
            margin-right: 35%;
        }

        button:hover,
        button:hover::after {
            color: #000;
            transition: all 0.1s ease-in-out;
            background: chartreuse;
        }

        .main__view {
            width: 95vw;
            height: 100vh;
            margin: 2.5vh auto 0 auto;
        }

        div.minimalistBlack {
            border: 3px solid #000000;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        .divTable.minimalistBlack .divTableCell,
        .divTable.minimalistBlack .divTableHead {
            border: 1px solid #000000;
            padding: 5px 4px;
        }

        .divTable.minimalistBlack .divTableBody .divTableCell {
            font-size: 13px;
            text-align: center;
            background: #5fa;
        }

        .divTable.minimalistBlack .divTableHeading {
            background: #fff;
            background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            border-bottom: 3px solid #000000;
        }

        .divTable.minimalistBlack .divTableHeading .divTableHead {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .minimalistBlack .tableFootStyle {
            display: none;
        }

        /* DivTable.com */

        .divTable {
            display: table;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            display: table-cell;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableFoot {
            display: table-footer-group;
        }

        .divTableBody {
            display: table-row-group;
        }

    </style>

</head>
<body>
    <div class="main__menu">
        <img src="http://logok.org/wp-content/uploads/2015/01/Peter-Schmidt-Group-logo.png" class="Elephant" />
        <div class="main__menuOutput">
            <button value="viewRes" data-uri="#view">View Main</button>
            <button value="postRes" data-uri="#view">Reservation</button>
        </div>
    </div>
    <div class="main__view">
        <div class="divTable minimalistBlack">
            <div class="divTableHeading">
                <div class="divTableRow headRow">
                    <div class="divTableHead">name</div>
                    <div class="divTableHead">phone</div>
                    <div class="divTableHead">email</div>
                    <div class="divTableHead">queue</div>
                </div>
            </div>
            <div class="divTableBody">
                <div class="divTableRow firstRow">
                    <div class="divTableCell">cell1_1</div>
                    <!-- one one -->
                    <div class="divTableCell">cell2_1</div>
                    <!-- two one -->
                    <div class="divTableCell">cell3_1</div>
                    <!-- three one -->
                    <div class="divTableCell">cell4_1</div>
                    <!-- four one -->
                </div>
                <div class="divTableRow secondRow">
                    <div class="divTableCell">cell1_2</div>
                    <!-- one two -->
                    <div class="divTableCell">cell2_2</div>
                    <!-- two two -->
                    <div class="divTableCell">cell3_2</div>
                    <!-- three two -->
                    <div class="divTableCell">cell4_2</div>
                    <!-- four two -->
                </div>
                <div class="divTableRow thirdRow">
                    <div class="divTableCell">cell1_3</div>
                    <!-- one three -->
                    <div class="divTableCell">cell2_3</div>
                    <!-- two three -->
                    <div class="divTableCell">cell3_3</div>
                    <!-- three three -->
                    <div class="divTableCell">cell4_3</div>
                    <!-- four three -->
                </div>
                <div class="divTableRow fourthRow">
                    <div class="divTableCell">cell1_4</div>
                    <!-- one four -->
                    <div class="divTableCell">cell2_4</div>
                    <!-- two four -->
                    <div class="divTableCell">cell3_4</div>
                    <!-- three four -->
                    <div class="divTableCell">cell4_4</div>
                    <!-- four four -->
                </div>
            </div>
        </div>

    </div>

</body>

</html>
